name: golang ci/cd
run-name: learning Github Actions for beego framework

on:
  push:
    branches:
      - golang/*
  pull_request:
    branches:
      - main
jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.20.4'
      #          check-latest: true

      - name: Check Go version
        run: go version

      - name: Install Beego and dependencies
        run: |
          go get -u github.com/beego/beego/v2
          go install github.com/beego/bee@latest
      # we will update or install dependency through dep later
      #      - name: Install dep
      #        run: go get -v github.com/golang/dep/cmd/dep
      #
      #      - name: Install dependencies
      #        run: dep ensure

      - name: Install dependencies
        run: go mod tidy